PORT=3060

PG_DB=crmame
PG_USER=ame
PG_PASSWORD=desenv2023
PG_PORT=5432

WAA_PG_HOST=194.34.232.90
WAA_PG_DB=crmame
WAA_PG_USER=ame
WAA_PG_PASSWORD=desenv2023
WAA_PG_PORT=5432


WPP_SERVER_API_PESSOAS='http://38.242.236.99:21465/api/nova/all-chats'
